<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>happy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <span class="logo-text">happy logo will be here</span>
        </div>
        <div class="buttons">
            <ul>
                <li><img src="" alt="facebook"> </li>
                <li><img src="" alt="twitter"> </li>
                <li><img src="" alt="google"> </li>
                <li><img src="" alt="yotube"> </li>
                <li><img src="" alt="skype"> </li>
            </ul>
        </div>
    </div>
</body>
</html>